@extends('admin.layouts.master')

@section('title', 'إضافة [اسم الوحدة] — أكاديمية تحفيظ القرآن')

@section('css')
@endsection

@section('content')
<div class="page-content-wrapper">
    <div class="content-container">
        <div class="page-content">

            @include('admin.partials.page-header', [
                'title'       => 'إضافة [اسم الوحدة] جديد',
                'breadcrumbs' => [
                    ['title' => 'الرئيسية',       'url' => route('admin.dashboard')],
                    ['title' => '[اسم الوحدة]',   'url' => route('admin.MODULE.index')],
                    ['title' => 'إضافة جديد'],
                ],
            ])

            @include('admin.partials.alerts')

            <form action="{{ route('admin.MODULE.store') }}" method="POST" enctype="multipart/form-data">
                @csrf

                <div class="row g-3">

                    {{-- البيانات الأساسية --}}
                    <div class="col-xl-8">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-bottom">
                                <h6 class="mb-0 fw-semibold">البيانات الأساسية</h6>
                            </div>
                            <div class="card-body">

                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label">الاسم <span class="text-danger">*</span></label>
                                        <input type="text"
                                               name="name"
                                               class="form-control @error('name') is-invalid @enderror"
                                               value="{{ old('name') }}"
                                               placeholder="أدخل الاسم">
                                        @error('name')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    {{-- الإجراءات --}}
                    <div class="col-xl-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-bottom">
                                <h6 class="mb-0 fw-semibold">الإجراءات</h6>
                            </div>
                            <div class="card-body d-grid gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="ti ti-device-floppy me-1"></i> حفظ
                                </button>
                                <a href="{{ route('admin.MODULE.index') }}" class="btn btn-outline-secondary">
                                    <i class="ti ti-arrow-right me-1"></i> رجوع
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </form>

        </div>
    </div>
</div>
@endsection

@section('js')
@endsection

