@extends('admin.layouts.master')

@section('title', 'قائمة [اسم الوحدة] — أكاديمية تحفيظ القرآن')

@section('css')
{{-- DataTables CSS --}}
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css">
@endsection

@section('content')
<div class="page-content-wrapper">
    <div class="content-container">
        <div class="page-content">

            @include('admin.partials.page-header', [
                'title'       => 'قائمة [اسم الوحدة]',
                'breadcrumbs' => [
                    ['title' => 'الرئيسية',       'url' => route('admin.dashboard')],
                    ['title' => '[اسم الوحدة]'],
                ],
                'actions' => [
                    ['title' => 'إضافة جديد', 'url' => route('admin.MODULE.create'), 'icon' => 'ti ti-plus', 'class' => 'btn-primary'],
                ],
            ])

            @include('admin.partials.alerts')

            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="module-table" class="table table-hover table-bordered align-middle w-100">
                            <thead class="table-light">
                                <tr>
                                    <th>#</th>
                                    <th>الاسم</th>
                                    <th>الفرع</th>
                                    <th>الحالة</th>
                                    <th>تاريخ الإضافة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
@endsection

@section('js')
{{-- DataTables JS --}}
<script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
<script>
$(function () {
    $('#module-table').DataTable({
        processing: true,
        serverSide: true,
        ajax: '{{ route("admin.MODULE.datatable") }}',
        columns: [
            { data: 'DT_RowIndex', name: 'DT_RowIndex', orderable: false, searchable: false },
            { data: 'name',       name: 'name' },
            { data: 'branch',     name: 'branch.name' },
            { data: 'status',     name: 'status' },
            { data: 'created_at', name: 'created_at' },
            { data: 'actions',    name: 'actions', orderable: false, searchable: false },
        ],
        language: {
            url: '//cdn.datatables.net/plug-ins/1.13.8/i18n/ar.json',
        },
        responsive: true,
        order: [[4, 'desc']],
    });
});
</script>
@endsection

